#set Mutations

# Enter your code here. Read input from STDIN. Print output to STDOUT


No_of_element_in_A=int(input())
set_A=set(map(int,input().split(' ')))
No_of_operations=int(input())
for i in range(No_of_operations):
    list_1=input().split(' ')
    set_B=set(map(int,input().split(' ')))

    if list_1[0]=='update':
        set_A.update(set_B)
    elif list_1[0]=='intersection_update':
        set_A.intersection_update(set_B)
    elif list_1[0]=='symmetric_difference_update':
        set_A.symmetric_difference_update(set_B)
    elif list_1[0]=='difference_update':    
        set_A.difference_update(set_B)        
print(sum(set_A))